//
// Дисциплина: Программирование
// Студент: Мачнев Алексей
// Работа: Контрольное Домашнее задание за 3й модуль, вариант 8
// Дата написаниия: 24 февраля 2016 г.
// Файл содержит описание интерфейса IFrqData
//

using System.Collections.Generic;

namespace Homework3.Model
{
    /// <summary>
    /// Интерфейс описывает результаты графематического анализа текстов 
    /// </summary>
    public interface IFrqData
    {
        /// <summary>
        /// Возвращает коллекцию значений 
        /// результотов графематического анализа
        /// где для каждой позиции в слове определены
        /// частоты каждой буквы в данной позиции
        /// Ключ - позиция в слове
        /// Значение - коллекция буква - частота встречаемости в данной позиции
        /// </summary>
        Dictionary<uint, Dictionary<char, decimal>> Data { get; }
    }
}
